<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/reset.css">
    <title>Ia Sistem</title>
    <style>
        body{
            background-color: #1d1f78;
            height: 100vh;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: white;
            width: 65vw;
            max-width: 800px;
            margin: auto;
            border-radius: 10px;
            padding: 0 20px 25px 20px;
        }
        main img#logo{
            display: block;
            max-width: 150px;
            margin-bottom: -10px;
        }
        main h1{
            text-align: center;
            font-size: 1.4em;
        }
        main form{
            padding: 0 20px;
        }
        main form input{
            width: 100%;
            border: 1px solid black;
            border-radius: 3px;
            margin: auto;
            padding: 8px;
        }
        main form label , main form input{
            display: block;
            margin-bottom: 10px;
        }
        main form p#forget{
            text-align: right;
            color: #1d1f78;
            font-size: 0.9em;
            padding-bottom: 20px;
        }
        main button[type="submit"]{
            width: 100%;
            display: block;
            margin: auto;
            background-color: #1d1f78;
            color: white;
            padding: 8px;

            cursor: pointer;
            

            border-radius: 5px;
            font-weight: bolder;
            font-size: 1.2em;
        }
        main p a{
            color: #1d1f78;
        }
        main p#criar{
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <img id="logo" src="imagens/ia-system.png" alt="logo ia system">
        <h1>Login</h1>
        <!--AO MANDAR O FORMULÁRIO, CHAME A FUNÇÃO ACESSO()-->
        <form onsubmit="return acesso()">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha">
            <p id="forget">Esqueceu sua senha?</p>
            <button type="submit">ENTRAR</button>
        </form>
        <p id="criar">Ainda não tem uma conta? <a href=""><span id="criar-conta">Criar Conta</span></a></p>
    </main>
    <script>
        function acesso(){

            /*GUARDA O QUE O USUARIO DIGITOU NO CAMPO EMAIL"*/
            let email = document.getElementById("email").value;

            /*GUARDA O QUE O USUARIO DIGITOU NO CAMPO SENHA"*/
            let senha = document.getElementById("senha").value;

            /*SE O EMAIL FOR ADM... E SE A SENHA FOR ADMIN, ENTÃO ABRA O DOCUMENTO CLIENTE.HTML E NÃO ATUALIZE A PÁGINA*/
            if (email=="tecnico@gmail.com" && senha=="tecnico"){
                window.location.href = "usuarios/tecnico.html";
                return false
            }
            else if (email=="gestor@gmail.com" && senha=="gestor"){
                window.location.href = "usuarios/gestor.html";
                return false
            }
            else if (email=="cliente@gmail.com" && senha=="cliente"){
                window.location.href = "usuarios/cliente.html";
                return false
            }
            else if (email=="atendente@gmail.com" && senha=="atendente"){
                window.location.href = "usuarios/atendente.html";
                return false
            }

            /*SE NÃO, DIGA QUE USUARIO OU SENHA ESTÃO INCORRETOS*/
            else{
                alert("Usuário ou senha incorretos");
                return false
            }
            }
    </script>
</body>
</html>