<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/reset.css">
    <title>Document</title>
    <style>
        h1{
            color: #1d1f78;
        }
        section#informacoes-rapidas{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            margin-top: 20px;
            gap: 15px;
        }
        section#informacoes-rapidas > div /*caixas*/{
            background-color: blue;
            color: white;

            width: 170px;
            font-weight: bold;

            border: 1px solid black;
            border-radius: 20px;

            padding: 15px;
        }
        section#informacoes-rapidas > div > div /*numero*/{
            text-align: center;
            font-size: 40px;
            padding: 10px 0 10px 0;
        }
        section#informacoes-rapidas > div > p{
            text-align: center;
        }
        section#informacoes-os{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        section#informacoes-os > div{
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            color: white;
            border-radius: 20px;
            width: 48vw;
        }
        section#informacoes-os > div h2{
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <h1>DashBoard Geral</h1>
    <section id="informacoes-rapidas">
        <div id="os-abertas">
            <div id="os-abertas-numero-total">
                5
            </div>
            <p>Total de OS Abertas</p>
        </div>
        <div id="os-fechadas">
            <div id="os-fechadas-numero-total">
                120
            </div>
            <p>Total de OS Fechadas</p>
        </div>
        <div id="os-pendentes">
            <div id="os-pendentes-numero-total">
                5
            </div>
            <p>OS Pendentes para Aprovação</p>
        </div>
        <div id="tempo-medio-atendimento">
            <div id="tempo-medio-atendimento-numero-total">
                5
            </div>
            <p>Tempo medio de atendimento</p>
        </div>
    </section>

    <section id="informacoes-os">
        <div id="os-abertas-fechadas">
            <h2>Ordens de serviços abertas-fechadas</h2>
            <img src="https://images.vexels.com/media/users/3/136062/isolated/lists/53b3faeae4a626df1e5b1e2469de5ab7-icone-do-grafico-de-pizza.png" alt="" width="200px">
        </div>
        <div>
            <h2>Ordens de serviço por dia - Últimos 30 dias</h2>
            <img src="https://images.vexels.com/media/users/3/157440/isolated/preview/96c7e654182c2b860f7a1274479808eb-ilustracao-do-grafico-de-marketing.png" alt="" width="200px">
            

        </div>
    </section>
</body>
</html>